<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/column.css">
    <link rel="stylesheet" href="css/margin.css">
    <link rel="stylesheet" href="css/padding.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header pb-5">
        <div class="bg-image ">
            <div class="bg-shadow p-5">
                <div class="container mt-5 pt-3 pb-5">
                    <div class="text-white pb-5 mb-5">
                <h1 class="h1 pt-5 w-500 mt-5 mb-3">Consulting Website Template</h1>
                <p class="w-400 pb-4 mb-4">We're here to offer the best support, to help you troubleshoot any business issues</p>
                <a class="btn-1 pt-1 pl-2 pr-2 pb-1" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main bg-white pt-5">
        <div class="container ">
        <div class="intro pt-3 pb-4 justify-content-between">
                <div class="text w-400">
                    <h1 class="text-dark-red fw-bolder w-300">Welcome to <span class="text-pink">Megascopic</span></h1>
                    <p class="text-gray line-h-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quis eveniet porro nisi earum fugit dolorum dolorem asperiores pariatur natus? Iste enim corporis quibusdam iusto quas, sint accusantium eaque ducimus!?</p>
                </div>
                <div class="img w-500">
                    <img src="img/welcome.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</body>
</html>